# evencat-Android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/evencat_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evencat_android/: ChatActivity.kt  Event2Adapter.kt  EventAdapter.kt  EventDetailsActivity.kt  ExploreActivity.kt  MainActivity.kt  MenuActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SearchActivity.kt  UserBubbleAdapter.kt  UserEventsActivity.kt
app/src/main/java/com/example/evencat_android/activities/: BlowfishHelper.kt  ChatActivity.kt  ChatAdapter.kt  EventDetailsActivity.kt  ExploreActivity.kt  LocalHelper.kt  MainActivity.kt  MenuActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SearchActivity.kt  SeatAdapter.kt  SettingsActivity.kt  SocketClient.kt  UserEventsActivity.kt
app/src/main/java/com/example/evencat_android/adapters/: ChatAdapter.kt  Event2Adapter.kt  EventAdapter.kt  SeatAdapter.kt  UserBubbleAdapter.kt
app/src/main/java/com/example/evencat_android/api/: ApiService.kt  DataClasses.kt  RetrofitClient.kt
app/src/main/java/com/example/evencat_android/classes/: BlowfishHelper.kt  LocalHelper.kt  SocketClient.kt
app/src/main/res/drawable/: boton_de_verificacion.xml  bubble_background.xml  calendar.xml  calendar_event.xml  crown.xml  dialog_background.xml  edit_profile.xml  enviar.xml  ic_settings.xml  image.xml  jugar.xml  location.xml  mail.xml  menu_explore.xml  microfono.xml  ooooooooooooooooooooooooooooooooooooo.xml  password.xml  password_invisible.xml  password_visible.xml  profile.xml  profile_icon.xml  rounde_image_friends.xml  rounded_bg_spain.xml  rounded_button_chat_event.xml  rounded_button_edit_profile.xml  rounded_button_exit.xml  rounded_button_game.xml  rounded_button_invite.xml  rounded_button_login.xml  rounded_button_register.xml  rounded_edittext_login.xml  rounded_frame_explore.xml  rounded_icon_background_event.xml  switch_track_1.xml  thumb_1.xml
app/src/main/res/layout/: activity_chat.xml  activity_event_details.xml  activity_explore.xml  activity_main.xml  activity_menu.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_user_events.xml  dialog_description_input.xml  dialog_event_details.xml  dialog_seat_selection.xml  dialog_title_input.xml  item_event.xml  item_event_2.xml  item_message_received.xml  item_message_sent.xml  item_seat.xml  item_user_bubble.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-cat/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/evencat_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
