<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EventDetailsActivity"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/event_details"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:textSize="24sp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/white"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="60dp"/>


        <ImageView
            android:id="@+id/back_image_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/back"
            tools:ignore="MissingConstraints"
            android:layout_gravity="top|left"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="60dp"
            android:background="@android:color/transparent"
            />

        <Button
            android:id="@+id/back_button"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="22dp"
            android:background="@android:color/transparent"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/event_name_editText"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:text="@string/event_name_edition"
        android:textSize="35sp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:clickable="false"
        android:focusable="false"
        android:background="@android:color/transparent"
        />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="155dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/rounded_icon_background_event"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/calendar_event"
            android:scaleType="centerCrop"
            android:layout_marginTop="165dp"
            android:layout_marginLeft="40dp"
            />

        <TextView
            android:id="@+id/day_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_date"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginTop="155dp"
            android:layout_marginLeft="95dp"/>

        <TextView
            android:id="@+id/hour_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..."
            android:textSize="12sp"
            android:textColor="@color/light_gray_login_text"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginTop="184dp"
            android:layout_marginLeft="95dp"/>

        <Button
            android:id="@+id/select_date_button"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="156dp"
            android:layout_marginLeft="30dp"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:focusable="false"
            android:enabled="false"
            />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="230dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/rounded_icon_background_event"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/location"
            android:scaleType="centerCrop"
            android:layout_marginTop="240dp"
            android:layout_marginLeft="40dp"
            />

        <TextView
            android:id="@+id/city_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_location"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginTop="231dp"
            android:layout_marginLeft="95dp"/>

        <TextView
            android:id="@+id/location_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..."
            android:textSize="12sp"
            android:textColor="@color/light_gray_login_text"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginTop="260dp"
            android:layout_marginLeft="95dp"/>

        <Button
            android:id="@+id/select_city_button"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="230dp"
            android:layout_marginLeft="30dp"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:focusable="false"
            android:enabled="false"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/organizer_picture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/profile_p"
            android:scaleType="centerCrop"
            android:layout_marginTop="302dp"
            android:layout_marginLeft="30dp"
            />

        <TextView
            android:id="@+id/organizer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginTop="303dp"
            android:layout_marginLeft="95dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/organizer"
            android:textSize="12sp"
            android:textColor="@color/light_gray_login_text"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginTop="332dp"
            android:layout_marginLeft="95dp"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_event"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/event_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_description"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:clickable="false"
            android:focusable="false"
            android:gravity="left|top"
            android:background="@android:color/transparent"
            />


    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:id="@+id/backround_buy"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="140dp"
            android:layout_marginRight="70dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_button_login"
            android:layout_gravity="center|bottom"
            />

        <TextView
            android:id="@+id/text_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginRight="70dp"
            android:layout_marginBottom="38dp"
            android:layout_gravity="center|bottom"
            android:text="@string/buy_ticket"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"
            />

        <Button
            android:id="@+id/buy_button"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="140dp"
            android:layout_marginRight="70dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center|bottom"
            android:background="@android:color/transparent">
        </Button>

        <TextView
            android:id="@+id/backround_create"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_button_login"
            android:layout_gravity="center|bottom"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/text_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="38dp"
            android:layout_gravity="center|bottom"
            android:text="@string/create_event"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/create_button"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center|bottom"
            android:background="@android:color/transparent"
            android:visibility="gone"
            >
        </Button>

        <TextView
            android:id="@+id/chat_background"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="230dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_button_chat_event"
            android:layout_gravity="center|bottom"
            />

        <ImageView
            android:id="@+id/chat_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="130dp"
            android:layout_marginBottom="35dp"
            android:layout_gravity="center|bottom"
            android:src="@drawable/chat"
            />

        <Button
            android:id="@+id/chat_button"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="230dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center|bottom"
            android:background="@android:color/transparent">
        </Button>

    </FrameLayout>
</LinearLayout>
</ScrollView>