<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChatActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chat"
            android:textSize="24sp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:layout_marginTop="35dp"
            android:layout_gravity="top|center"/>

        <ImageButton
            android:id="@+id/back_image_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/back"
            app:tint="@color/black"
            android:layout_gravity="top|left"
            android:layout_marginStart="22dp"
            android:layout_marginTop="40dp"
            android:background="@android:color/transparent"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerMessages"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="8dp" />

        <LinearLayout
            android:id="@+id/messageContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            android:layout_marginBottom="25dp"
            android:background="@color/white">

            <EditText
                android:id="@+id/editMessage"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Escribe un mensaje..."
                android:background="@drawable/rounded_button_edit_profile"
                android:padding="10dp"/>

            <ImageButton
                android:id="@+id/buttonRecord"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/microfono"
                android:background="@android:color/transparent"
                app:tint="@color/dark_purple"
                android:layout_marginLeft="10dp"
                android:contentDescription="Record Audio" />

            <ImageButton
                android:id="@+id/buttonSend"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/enviar"
                android:scaleType="fitCenter"
                android:layout_marginLeft="10dp"
                android:contentDescription="Enviar"
                android:background="@android:color/transparent"
                app:tint="@color/dark_purple"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
