<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChatActivity"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chat"
            android:textSize="24sp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:layout_marginTop="35dp"
            android:layout_gravity="top|center"/>


        <ImageButton
            android:id="@+id/back_image_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/back"
            app:tint="@color/black"
            tools:ignore="MissingConstraints"
            android:layout_gravity="top|left"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="40dp"
            android:background="@android:color/transparent"
            />


    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </androidx.recyclerview.widget.RecyclerView>

        </androidx.cardview.widget.CardView>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/rounded_button_edit_profile"
            android:hint="  Write a message..."
            />


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/send_message"
            android:layout_gravity="right|top"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:scaleType="centerCrop" />

    </FrameLayout>
</LinearLayout>