<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UserEventsActivity"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/menu_image_utton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/menu_explore"
            android:background="@android:color/transparent"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            app:tint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_events"
            android:textSize="24sp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="65dp"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_ucpoming_events"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/no_upcoming_events"/>

            <Switch
                android:id="@+id/switch_my_events"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginTop="20dp"
                android:showText="true"
                android:textOff="@string/upcoming"
                android:textOn="@string/past_events"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_medium"
                android:thumb="@drawable/thumb_1"
                android:track="@drawable/switch_track_1"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/my_events"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
        </FrameLayout>

</LinearLayout>
<FrameLayout
android:layout_width="300dp"
android:layout_height="match_parent"
android:layout_gravity="start">

<include layout="@layout/activity_menu" />
</FrameLayout>
    </androidx.drawerlayout.widget.DrawerLayout>